# ProxyConfigHolder
ProxyConfigHolder.ProxyCredentials.username = test1
ProxyConfigHolder.ProxyCredentials.password = test2
ProxyConfigHolder.ProxyNetworkConfig.hostname = test3
ProxyConfigHolder.ProxyNetworkConfig.port = test4

# WebDriverConfig
WebDriverConfig.webDriverExecutable = test5
WebDriverConfig.userAgent = test6
WebDriverConfig.pageLoadTimeout = test7
WebDriverConfig.implicitlyWait = test8

# ThreadPoolConfig
ThreadPoolConfig.corePoolSize = 10
ThreadPoolConfig.keepAliveTime = 5